<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-size: auto;
        }
        .header {
            text-align: center;
            color: rgb(0, 139, 132);
            background-color: white;
            padding: 10px;
        }
        .container {
            display:flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
        }
        .item {

            width:50%;
            padding: 20px;
        }
        .item:hover {
            box-shadow: 0px 10px 10px 0px rgb(0, 139, 132);
        }
        .title {
            text-align: center;
            color: rgb(0, 139, 132);
            margin-bottom: 5px;
        }
        .text {
            text-align: justify;
        }
        .circle-border { width: 150px; height: 150px; border-radius: 50%; padding: 5px; box-sizing: border-box; }
         .circle-border img { width: 100%; height: 100%; border-radius: 50%; }
    </style>
</head>
<body>
    <div class="body">
    <div class="header">
       <center><div class="circle-border"> <img src="FB_IMG_1685028974692.jpg" alt="My Pic"> </div></center>
        <h1>Muhammad Saad Abdullah Malik</h1>
        <p><h2>Software Engineer</h2></p>
    </div>
    <div class="container">
        <div class="item">
            <h2 class="title">About Me</h2>
            <p class="text" style="font-size: large;">Hi! I'm Muhammad Saad Abdullah Malik, a passionate Software Engineer from Pakistan. I have a strong background in web design and development, including experience in HTML,C++ and Java. I am hardworking person.I have a friendly nature and can get along with People easily. </p>
        </div>
        <div class="item">
            <h2 class="title">Languages</h2>
            <p>I can Fluently Speak</p>
            <ul>
                <li>English</li>
                <li>Urdu</li>
                <li>Punjabi</li>
                <li>Little Bit Kyrgyz and Russian</li>
            </ul>
        </div>
        <div class="item">
            <h2 class="title">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>C++</li>
                <li>Java</li>
            </div>
        <div class="item">
            <h2 class="title">Intrests</h2>
            <ul>
                <li>Requirement Engineering</li>
                <li>Web and App Developmet</li>
                <li>Learning Computer Languages</li>
                <li>Learning New Skills</li>
            </ul>
        </div>
        <div class="item">
            <h2 class="title">Education</h2>
            <h3>Bachelor of Science (Software Engineering)<br> National University of Modern Languages, Islamabad</h3>
            <p>September 2022 - Present</p>
        </div>
        <div class="item">
            <h2 class="title">Contact Information</h2>
            <h3>Email: samalik20.6.18@gmail.com</h3>
            <h3>Mobile Phone: 0307-0641860</h3>
        </div>
    </div>
    </div>
</body>
</html>